# ClinicManagementSystem

./: ClinicManagementSystem.sln
Clinic/: Clinic.http  ClinicAPI.csproj  Program.cs  appsettings.json
Clinic/Controllers/: AccountController.cs
Clinic/Extensions/: ServiceCollectionExtensions.cs
Clinic/Properties/: launchSettings.json
ClinicApplication/: ClinicApplication.csproj
ClinicApplication/Dtos/AccountDto/: AuthModel.cs  ForgotPasswordDto.cs  LoginDto.cs  PendingUserData.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  TokenRevocationResult.cs  VerifyEmailDto.cs
ClinicApplication/Extensions/: ServiceCollectionExtensions.cs
ClinicApplication/Services/Account/: AccountServices.cs
ClinicApplication/Services/VerifyEmail/: EmailHandler.cs  EmailTemplates.cs
ClinicApplication/ServicesAbstractions/Account/: IAccountServices.cs
ClinicApplication/ServicesAbstractions/VerifyEmail/: IEmailHandler.cs
ClinicApplication/Validation/Account/: RegisterDtoValidator.cs
ClinicDomain/: ClinicDomain.csproj
ClinicDomain/AppSettings/: JwtSettings.cs
ClinicDomain/Entities/Base/: BaseEntity.cs
ClinicDomain/Entities/Models/: ApplicationUser.cs  Appointment.cs  AvailableTime.cs  Invoice.cs  MedicalRecord.cs  Medicine.cs  Prescription.cs  PrescriptionMedicine.cs  Rating.cs  RefreshToken.cs
ClinicDomain/Enums/: Gender.cs  PaymentStatus.cs  Status.cs  TypeUser.cs
ClinicDomain/Interfaces/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ClinicDomain/Interfaces/ISpecification/: ISpecification.cs
ClinicDomain/Specification/: BaseSpecification.cs
ClinicInfrastructure/: ClinicInfrastructure.csproj
(+14 files in other folders)
